# WebAPI

./: README.md  WebAPI.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Automapper/: JournalProfile.cs  NodeProfile.cs  TreeProfile.cs
WebAPI/Configs/: DefaultUser.cs
WebAPI/Controllers/: JournalsController.cs  NodesController.cs
WebAPI/DTOs/: JournalDto.cs  JournalFilter.cs  JournalInfo.cs  NodeCreateDto.cs  NodeDto.cs  TreeDto.cs  ValidityResponse.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Entities/: Event.cs  Journal.cs  Node.cs  Tree.cs  User.cs
WebAPI/Exceptions/: ControllerException.cs  SecureException.cs
WebAPI/Extensions/: UserManagerExtensions.cs
WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
WebAPI/Migrations/: 20231004184104_Initial.Designer.cs  20231004184104_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: NodeService.cs
WebAPI/Services/Interfaces/: INodeService.cs
WebTests/: AutomapperTest.cs  ValidationTest.cs  WebTests.csproj
